<div class="well page" ng-init="onLoad()">

	<div class="row" ng-show="!passwordSetSuccess">
		<div class="col-lg-12">
			<h2 class="pull-left" style="margin-left: 16px">
				Verify your account <br /> Set your password
			</h2>
		</div>
		
		<div class="list-group">
			<span ng-show="invalidToken" class="help-block">{{verificationErrorMessage}}</span>
		</div>
		<div class="well-body" ng-show="!invalidToken">
			<div class="list-group">
				<div class="form-group label-floating">
					<span>Password</span> <br /> <input type="password"
						ng-model="password" required="required" />
				</div>
				<div class="form-group label-floating">
					<span>Confirm Password</span> <br /> <input type="password"
						ng-model="passwordConfirm" required="required" />
				</div>
				<div class="col-sm-offset-3 col-sm-6">
					<button class="btn btn-lg btn-primary btn-block"
						ng-click="submit()">submit</button>
				</div>
				<span class="help-block">{{passwordErrorMessage}}</span>
			</div>
		</div>
	</div>
	<div ng-show="passwordSetSuccess">
		Password set successfully!!
		<br/>
		<a href="#/login">Click here to login</a>
	</div>
</div>